Minesweeper STRICT
~~~
Write a function that, given a 2D grid with several mines (represented by asterisks), returns an updated grid where each square contains the number of squares adjacent to the square (including diagonally) that contain a mine.
If a location already contains a mine, replace its entry in the answer with -1.
~~~
minesweeper(grid)
~~~
[['*', ' ', '*'], [' ', ' ', ' '], ['*', '*', '*']]
[[' ', ' ', ' '], [' ', ' ', '*'], ['*', '*', ' ']]
[['*', '*', '*'], ['*', ' ', '*'], ['*', '*', '*']]
([['*', ' ', ' '], [' ', '*', '*'], [' ', ' ', ' ']])
~~~
[[-1, 2, -1], [3, 5, 3], [-1, -1, -1]]
[[0, 1, 1], [2, 3, -1], [-1, -1, 2]]
[[-1, -1, -1], [-1, 8, -1], [-1, -1, -1]]
[[-1, 3, 2], [2, -1, -1], [1, 2, 1]]
